<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vars.css">
    <link rel="stylesheet" href="styles.css">
    <title>LinkedIn</title>
</head>
<body>
    <header>   
            <div class="navbar">    
                <img  class="linkedin" src="assets/navbar/logo-linkedin.png" alt="Logo do LinkedIn">
                <div class="barra__pesquisa">
                    <img class="lupa" src="assets/navbar/icone-busca.png" alt="Ícone de Busca(lupa)">
                    <input type="text" class="pesquisar" placeholder="Pesquisar">
                </div>
                <nav class="links">
                    <div class="link__inicio">
                        <img class="inicio__img" src="assets/navbar/icone-inicio.png" alt="Ícone de uma casa">
                        <span class="inicio__txt">Início</span>
                    </div>
                    <div class="link__rede">
                        <img class="rede__img" src="assets/navbar/icone-minha-rede.png" alt="Ícone de um grupo(rede) de pessoas">
                        <span class="rede__txt">Minha rede</span>
                    </div>
                    <div class="link__vagas">
                        <img class="vagas__img" src="assets/navbar/icone-vagas.png" alt="Ícone de uma mala">
                        <span class="vagas__txt">Vagas</span>
                    </div>
                    <div class="link__mensagens">
                        <img class="mensagens__img" src="assets/navbar/icone-mensagens.png" alt="Ícone de mensagem">
                        <span class="mensagens__txt">Mensagens</span>
                    </div>
                    <div class="link__notificacoes">
                        <img class="notificacoes__img" src="assets/navbar/icone-notificacoes.png" alt="Ícone de um sino">
                        <span class="notificacoes__txt">Notificações</span>
                    </div>
                </nav>
                <div class="separacao"></div>
                <div class="solucoes">
                    <img class="solucoes__img" src="assets/navbar/icone-solucoes.png" alt="Ícone de um sino">
                    <span class="solucoes__txt">Soluções</span>
                </div>
            </div>
    </header>
    <main>
        <section class="info__perfil">
            <img class="img__capa" src="assets/infoperfil/Capa.png" alt="Capa do perfil">
            
                <img class="foto__perfil" src="https://github.com/esa1715.png" alt="foto do perfil">

            <div class="info__pessoais">
                <h1 class="nome">Erik Alves</h1>
                <span class="titulo">Desenvolvedor Junior | HTML | CSS</span>
                <span class="fala__sobre">
                    Fala sobre 
                    <span class="hashtag">#frontend</span>, 
                    <span class="hashtag">#html</span>, 
                    <span class="hashtag">#css</span>, 
                    <span class="hashtag">#js</span> e 
                    <span class="hashtag">#react</span>
                </span>
                
                <div class="local__contato">
                    <a href="https://www.google.com/maps/place/São+Paulo,+SP" target="_blank" class="localizacao">São Paulo, São Paulo, Brasil</a>
                    <svg class="bola__cont" width="2" height="2">
                        <ellipse cx="1" cy="1" rx="1" ry="1" />
                    </svg>
                    <span class="info__contato">informações de contato</span>
                </div>

                <div class="perfil__conexoes">    
                    <span class="perfil__seguidores">??? seguidores</span>
                    <svg class="bola__seg" width="2" height="2">
                        <ellipse cx="1" cy="1" rx="1" ry="1" />
                    </svg>
                    <span class="conexoes">??? conexões</span>
                </div>

                <div class="perfil__acoes">
                        <button class="mensagem">Mensagem</button>
                        <button class="mais">Mais</button>
                </div>
                <div class="carreira">
                    <div class="empresa">
                        <img class="empresa__img" src="assets/infoperfil/Empresa.png" alt="Logo da empresa">
                        <span class="empresa__nome">Empresa</span>
                    </div>
                    <div class="escola">
                        <img class="escola__img" src="assets/infoperfil/Escola.png" alt="Logo da escola">
                        <span class="escola__nome">Instituiçôes de ensino</span>
                    </div>
                </div> 
            </div>
        </section>
        <section class="destaques">
            <h2 class="destaques__title">Destaques</h2>
            <div class="destaques__i">
                <h4 class="card__i__sub">Publicação</h4>
                <h3 class="card__i__tit">Legenda da primeira publicação</h3>
                <img class="card__i__img" src="assets/destaques/publicacao-1.png" alt="Imagem publicacao-1">
                <div class="engajamento__i">
                    <div class="reacoes__i">
                        <svg class="bola__card__i__blu" width="16" height="16">
                            <ellipse cx="8" cy="8" rx="8" ry="8" />
                        </svg>
                        <svg class="bola__card__i__gre" width="16" height="16">
                            <ellipse cx="8" cy="8" rx="8" ry="8" />
                        </svg>
                        <svg class="bola__card__i__red" width="16" height="16">
                            <ellipse cx="8" cy="8" rx="8" ry="8" />
                        </svg>
                        <div class="reacoes__qtr">124</div>
                        <div class="reacoes__qtc">5 comentários</div>
                    </div>
                </div>
            </div>
            <div class="destaques__ii">
                <h4 class="card__ii__sub">Publicação</h4>
                <h3 class="card__ii__tit">Legenda da segunda publicação</h3>
                <img class="card__ii__img" src="assets/destaques/publicacao-2.png" alt="Imagem publicacao-2">
                <div class="engajamento__ii">
                    <div class="reacoes__ii">
                        <svg class="bola__card__ii__blu" width="16" height="16">
                            <ellipse cx="8" cy="8" rx="8" ry="8" />
                        </svg>
                        <svg class="bola__card__ii__gre" width="16" height="16">
                            <ellipse cx="8" cy="8" rx="8" ry="8" />
                        </svg>
                        <svg class="bola__card__ii__red" width="16" height="16">
                            <ellipse cx="8" cy="8" rx="8" ry="8" />
                        </svg>
                        <div class="reacoes__qtr">124</div>
                        <div class="reacoes__qtc">5 comentários</div>
                    </div>
                </div>
            </div>
            <div class="destaques__iii">
                <h4 class="card__iii__sub">Publicação</h4>
                <h3 class="card__iii__tit">Legenda da terceira publicação</h3>
                <img class="card__iii__img" src="assets/destaques/publicacao-3.png" alt="Imagem publicacao-3">
                <div class="engajamento__iii">
                    <div class="reacoes__iii">
                        <svg class="bola__card__iii__blu" width="16" height="16">
                            <ellipse cx="8" cy="8" rx="8" ry="8" />
                        </svg>
                        <svg class="bola__card__iii__gre" width="16" height="16">
                            <ellipse cx="8" cy="8" rx="8" ry="8" />
                        </svg>
                        <svg class="bola__card__iii__red" width="16" height="16">
                            <ellipse cx="8" cy="8" rx="8" ry="8" />
                        </svg>
                        <div class="reacoes__qtr">124</div>
                        <div class="reacoes__qtc">5 comentários</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="atividades">
            <h2 class="atividades__title">Atividades</h2>
            <span class="atividades__seguidores">??? seguidores</span>
            <div class="atividade__i">
                <h4 class="atv__i__tit">Nome Sobrenome publicou isso</h4>
                <svg class="ellipse ellipse--white" width="2" height="2">
                <ellipse cx="1" cy="1" rx="1" ry="1" />
                </svg>
                <span class="tempo">1 sem</span>
                <img class="destaques__i__img" src="assets/atividades/Rectangle 9.png" alt="">
                <p class="destaques__i__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu...</p>
                <div class="reacoes__atv__i">
                    <svg class="bola__atv__i__blu" width="16" height="16">
                        <ellipse cx="8" cy="8" rx="8" ry="8" />
                    </svg>
                    <svg class="bola__atv__i__gre" width="16" height="16">
                        <ellipse cx="8" cy="8" rx="8" ry="8" />
                    </svg>
                    <svg class="bola__atv__i__red" width="16" height="16">
                        <ellipse cx="8" cy="8" rx="8" ry="8" />
                    </svg>
                <span class="reacoes__qtr__atv__i">124</span>
                </div>
                <span class="reacoes__qtc__atv__i">5 comentários</span>
            </div>
            <hr class="atv__linha__i">
            <div class="atividade__ii">
                <h4 class="atv__ii__tit">Nome Sobrenome compartilhou isso</h4>
                <svg class="ellipse ellipse--white__ii" width="2" height="2">
                <ellipse cx="1" cy="1" rx="1" ry="1" />
                </svg>
                <span class="tempo__ii">1 sem</span>
                <img class="destaques__ii__img" src="assets/atividades/Rectangle 10.png" alt="">
                <p class="destaques__ii__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu...</p>
                <div class="reacoes__atv__i">
                    <svg class="bola__atv__ii__blu" width="16" height="16">
                        <ellipse cx="8" cy="8" rx="8" ry="8" />
                    </svg>
                    <svg class="bola__atv__ii__gre" width="16" height="16">
                        <ellipse cx="8" cy="8" rx="8" ry="8" />
                    </svg>
                    <svg class="bola__atv__ii__red" width="16" height="16">
                        <ellipse cx="8" cy="8" rx="8" ry="8" />
                    </svg>
                <span class="reacoes__qtr__atv__ii">124</span>
                </div>
                <span class="reacoes__qtc__atv__ii">5 comentários</span>
            </div>
            <hr class="atv__linha__ii">
            <span class="atv__all">Exibir todas as atividades</span>
        </section>
        <section class="sobre">
            <h2 class="sobre__tit">Sobre</h2>
            <p class="sobre__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
        </section>
        <section class="experiencias">
            <h2 class="exp__tit">Experiências</h2>
            <img class="exp__img" src="assets/experiencias/empresa-foto.png" alt="Logo da empresa">
            <h3 class="emp__nome">Empresa</h3>
            <span class="exp__time">1 a 7m</span>
            <ul class="timeline">
                <li class="timeline-item">
                    <div class="timeline-line">
                        <svg class="exp__bola" width="9" height="9">
                            <ellipse cx="4.5" cy="4.5" rx="4.5" ry="4.5" />
                        </svg>
                    </div>
                    <div class="cargo__info">
                        <h3 class="cargo">Fullstack Developer</h3>
                        <span class="tipo-emprego">Tempo integral</span>
                        <span class="periodo">jan de 2022 - o momento • 5 meses</span>
                        <span class="localizacao__exp">Cidade, estado e país</span>
                    </div>
                </li>
                <li class="timeline-item__ii">
                    <div class="timeline-line__ii">
                        <svg class="exp__bola__ii" width="9" height="9">
                            <ellipse cx="4.5" cy="4.5" rx="4.5" ry="4.5" />
                        </svg>
        
                    </div>
                    <div class="cargo__info__ii">
                        <h3 class="cargo__ii">Fullstack Developer (JR)</h3>
                        <span class="tipo-emprego__ii">Tempo integral</span>
                        <span class="periodo__ii">jun de 2021 - jan de 2022 • 8 meses</span>
                        <span class="localizacao__ii">Cidade, estado e país</span>
                    </div>
                </li>
                <li class="timeline-item__iii">
                    <div class="timeline-line__iii">
                        <svg class="exp__bola__iii" width="9" height="9">
                            <ellipse cx="4.5" cy="4.5" rx="4.5" ry="4.5" />
                        </svg>
        
                    </div>
                    <div class="cargo__info__iii">
                        <h3 class="cargo__iii">Front-end Developer</h3>
                        <span class="tipo-emprego__iii">Tempo integral</span>
                        <span class="periodo__iii">jan de 2021 - jun de 2021 • 6 meses</span>
                        <span class="localizacao__iii">Cidade, estado e país</span>
                    </div>
                </li>
            </ul>
            </section>
            <section class="formacao">
                <h2 class="formacao__tit">Formação acadêmica</h2>
                <img class="formacao__img" src="assets/formacao/formacao-foto.png" alt="Logo da escola">
                <h3 class="instituicao">Instituição de ensino</h3>
                <span class="curso__tit">Nome do curso</span>
                <span class="curso__periodo">2015 a 2019</span>
            </section>
            <section class="idiomas">
                <h2 class="idiomas__tit">idiomas</h2>
                
                <div class="idioma__i__cont">
                    <span class="idioma__i">Português</span>
                    <span class="idioma__i__lev">Fluente ou nativo</span>
                </div>

                <hr class="idiomas__line">

                <div class="idioma__ii__cont">
                    <span class="idioma__ii">Inglês</span>
                    <span class="idioma__ii__lev">Intermediário</span>
                </div>
                
                <hr class="idiomas__line__ii">

                <div class="idioma__iii__cont">
                    <span class="idioma__iii">Italiano</span>
                    <span class="idioma__iii__lev">Básico</span>
                </div>
            </section>
        </main>
        <footer>
            <section class="cardlateral">
                <h2 class="cardlateral__title">As pessoas também viram</h2>
                <div class="pessoa">
                    <img class="pessoa__img" src="assets/pessoas/botao - enviar mensagem.png" alt="foto de perfil">
                    <h3 class="pessoa__nome">Nome e sobrenome</h3>
                    <span class="pessoa__info">Título, cargo e tecnologias. Lorem Ipsum
                        Dolor sit Amet</span>
                        <button class="enviar__mensagem">Enviar mensagem</button>
                </div>
                <div class="pessoa__ii">
                    <img class="pessoa__img" src="assets/pessoas/botao - enviar mensagem (1).png" alt="foto de perfil">
                    <h3 class="pessoa__nome">Nome e sobrenome</h3>
                    <span class="pessoa__info">Título, cargo e tecnologias. Lorem Ipsum
                        Dolor sit Amet</span>
                        <button class="enviar__mensagem">Enviar mensagem</button>
                </div>
                <div class="pessoa__iii">
                    <img class="pessoa__img" src="assets/pessoas/botao - enviar mensagem (2).png" alt="foto de perfil">
                    <h3 class="pessoa__nome">Nome e sobrenome</h3>
                    <span class="pessoa__info">Título, cargo e tecnologias. Lorem Ipsum
                        Dolor sit Amet</span>
                        <button class="enviar__mensagem">Enviar mensagem</button>
                </div>
                <div class="pessoa__iv">
                    <img class="pessoa__img" src="assets/pessoas/botao - enviar mensagem (3).png" alt="foto de perfil">
                    <h3 class="pessoa__nome">Nome e sobrenome</h3>
                    <span class="pessoa__info">Título, cargo e tecnologias. Lorem Ipsum
                        Dolor sit Amet</span>
                        <button class="enviar__mensagem">Enviar mensagem</button>
                </div>
                <div class="pessoa__v">
                    <img class="pessoa__img" src="assets/pessoas/botao - enviar mensagem (4).png" alt="foto de perfil">
                    <h3 class="pessoa__nome">Nome e sobrenome</h3>
                    <span class="pessoa__info">Título, cargo e tecnologias. Lorem Ipsum
                        Dolor sit Amet</span>
                        <button class="enviar__mensagem">Enviar mensagem</button>
                </div>
            </section>
            <section class="cardlateral__ii">
                <h2 class="cardlateral__title__ii">Pessoas que talvez você conheça</h2>
                <div class="pessoa">
                    <img class="pessoa__img" src="assets/pessoas/botao - enviar mensagem (5).png" alt="foto de perfil">
                    <h3 class="pessoa__nome">Nome e sobrenome</h3>
                    <span class="pessoa__info">Título, cargo e tecnologias. Lorem Ipsum
                        Dolor sit Amet</span>
                        <button class="conectar__but">Conectar</button>
                </div>
                <div class="pessoa__ii">
                    <img class="pessoa__img" src="assets/pessoas/botao - enviar mensagem.png" alt="foto de perfil">
                    <h3 class="pessoa__nome">Nome e sobrenome</h3>
                    <span class="pessoa__info">Título, cargo e tecnologias. Lorem Ipsum
                        Dolor sit Amet</span>
                        <button class="conectar__but">Conectar</button>
                </div>
                <div class="pessoa__iii">
                    <img class="pessoa__img" src="assets/pessoas/botao - enviar mensagem (3).png" alt="foto de perfil">
                    <h3 class="pessoa__nome">Nome e sobrenome</h3>
                    <span class="pessoa__info">Título, cargo e tecnologias. Lorem Ipsum
                        Dolor sit Amet</span>
                        <button class="conectar__but">Conectar</button>
                </div>
                <div class="pessoa__iv">
                    <img class="pessoa__img" src="assets/pessoas/botao - enviar mensagem (2).png" alt="foto de perfil">
                    <h3 class="pessoa__nome">Nome e sobrenome</h3>
                    <span class="pessoa__info">Título, cargo e tecnologias. Lorem Ipsum
                        Dolor sit Amet</span>
                        <button class="conectar__but">Conectar</button>
                </div>
                <div class="pessoa__v">
                    <img class="pessoa__img" src="assets/pessoas/botao - enviar mensagem (1).png" alt="foto de perfil">
                    <h3 class="pessoa__nome">Nome e sobrenome</h3>
                    <span class="pessoa__info">Título, cargo e tecnologias. Lorem Ipsum
                        Dolor sit Amet</span>
                        <button class="conectar__but">Conectar</button>
                </div>
            </section>
        </footer>
</body>
</html>